<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>emphome</class>
 <widget class="QWidget" name="emphome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="consultation">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>30</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>consultation stock</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ajouterservice">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ajouter service</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calendrier">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>calendrier des reservation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ajouteremp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ajouter employer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
